# my-service

./: README.md  pom.xml
src/main/java/com/my/web/common/: ApiReponse.java  IRedisService.java
src/main/java/com/my/web/common/dao/: AbsDaoBLOBImpl.java  AbsDaoBLOBsImpl.java  AbsDaoImpl.java  IBaseDao.java  IDao.java  IDaoBLOB.java  IDaoBLOBs.java
src/main/java/com/my/web/common/mapper/: IBaseMapper.java  IMapper.java  IMapperBLOB.java  IMapperBLOBs.java
src/main/java/com/my/web/dto/: StudentDto.java
src/main/java/com/my/web/entity/: Role.java  RoleExample.java
src/main/java/com/my/web/service/: TestService.java
